<!doctype htlm>
<html>
<title>Login/Registration Form</title>
<head>
<style>
	body{
		background-color: rgb(130, 169, 255);
	}
.logo{
	position: fixed;
	float: left;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 30px;
}
ul li{
	display: inline-table;
}
ul li a{
	text-decoration: none;
	color: whitesmoke;
	padding: 10px 80px;
	border: 3px solid rgb(3, 95, 148);
	border-radius: 15px;
	transition: 0.5s ease;
	
}
ul li a:hover{
	border: 3px inset rgb(70, 176, 238);
	background: linear-gradient(120deg, rgb(82, 82, 235), rgb(69, 177, 219));
}
.centre-logo{
	position: absolute;
	top: 36%;
	left: 38%;
}
.tagline{
	position: relative;
}
</style>
</head>
<body>
<header>
<div class="main">
   <div class="logo">
       <img src="logo.png"/>
   </div>
<ul>
<li class="home"><a href="#">Home</a></li>
<li class="login"><a href="Login.html">Login</a></li>
<li class="registration"><a href="register.html">Registration</a></li>
</ul>
</div>
</header>
<div class="centre-logo">
	<img width="150%" height="150%" src="zehn.png"/>
</div>
</body>
</html>
